# Test Token
DISCORD_TOKEN=MTAwNDg3NTE3MDQyODc1NjAwOA.GHwTz0.pWh8eTVcPY4DFk_93xdWV9TNXFkUEfLZct-gUY
SUPABASE_URL=https://skvoqragfceemippelfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdm9xcmFnZmNlZW1pcHBlbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4OTIyNzcsImV4cCI6MTk3MjQ2ODI3N30.AuxHkNyrMPTe53bBVvF6VzBT9QccRv7lAt2Qo7Y6bS4
