# Test Token
DISCORD_TOKEN=OTc1NDQ1MzA4OTc0NzE0OTUx.G6hU17.6Ol4aFX-adfiCk7Pz17B_QQ--A4hKYFVKTN-CI
SUPABASE_URL=https://skvoqragfceemippelfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdm9xcmFnZmNlZW1pcHBlbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4OTIyNzcsImV4cCI6MTk3MjQ2ODI3N30.AuxHkNyrMPTe53bBVvF6VzBT9QccRv7lAt2Qo7Y6bS4
