### Discord

# Test Token
DISCORD_TOKEN='MTAwNTY2NjA4MzAwNjU5MTA1Nw.GeG0cv.q5IpbmG-En86NjXbnPvkKcIc38mqok4gfXUb-w'
# DISCORD_TOKEN='MTAwNDUwNzU1NDY3Nzc5Njk4NA.GacQf3.6zXvac7sgRHHHLEgGgWCCD--ZnJOkvadto4lVU'

AUTODAILY_WEBHOOK_ID='1017223630163288125'
AUTODAILY_WEBHOOK_TOKEN='I4YDBFRQF3x0tlD1hLV2L00m4SCT4cXuiEh5lXKyaCRobk8ouq6KGgN-MVt8V6wn0hpb'

### Database

SUPABASE_URL='https://skvoqragfceemippelfj.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdm9xcmFnZmNlZW1pcHBlbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4OTIyNzcsImV4cCI6MTk3MjQ2ODI3N30.AuxHkNyrMPTe53bBVvF6VzBT9QccRv7lAt2Qo7Y6bS4'